In [2]:
import numpy as np
import pandas as pd

In [3]:
item = np.random.choice(list('abc'),5)
item

array(['b', 'c', 'b', 'a', 'b'], dtype='<U1')

In [8]:
import pandas as pd
# create a dataframe
df = pd.DataFrame({'a': ['A', 'A', 'B',

                          'B', 'B', 'C',

                          'C', 'D'], 

                    'b': [1, 2, 5,

                          3, 5, 4,

                          8, 6]})

df

   a  b
0  A  1
1  A  2
2  B  5
3  B  3
4  B  5
5  C  4
6  C  8
7  D  6

In [9]:
# convert values of each group
# into a list
groups = df.groupby('a')['b'].apply(list)
print(groups)
# https://verytoolz.com/blog/7e0ce89f00/

a
A       [1, 2]
B    [5, 3, 5]
C       [4, 8]
D          [6]
Name: b, dtype: object

## exercise
#### transform()方法无法像agg()一样，通过传入字典来对指定列使用特定的变换，如果需要在一次transform()的调用中实现这种功能，请给出解决方案。

In [7]:
#由于Series在传入函数时是自带名字的，因此可以在函数内部进行名字的判断，再进行不同操作
def transform_helper(x):
    if x.name == "A":
        return x + 1
    elif x.name == "B":
        return x - 1
df = pd.DataFrame({"A":[1,2,3,4], "B":[5,6,7,8], "C":list("aabb")})
df
df.groupby("C").transform(transform_helper)

   A  B
0  2  4
1  3  5
2  4  6
3  5  7

In [55]:
df = pd.read_csv('data/car.csv')
df.head()
#df.shape
df

,Brand,Price,Country,Reliability,Mileage,Type,Weight,Disp.,HP
0,Eagle Summit 4,8895,USA,4.0,33,Small,2560,97,113
1,Ford Escort 4,7402,USA,2.0,33,Small,2345,114,90
2,Ford Festiva 4,6319,Korea,4.0,37,Small,1845,81,63
3,Honda Civic 4,6635,Japan/USA,5.0,32,Small,2260,91,92
4,Mazda Protege 4,6599,Japan,5.0,32,Small,2440,113,103
5,Mercury Tracer 4,8672,Mexico,4.0,26,Small,2285,97,82
6,Nissan Sentra 4,7399,Japan/USA,5.0,33,Small,2275,97,90
7,Pontiac LeMans 4,7254,Korea,1.0,28,Small,2350,98,74
8,Subaru Loyale 4,9599,Japan,5.0,25,Small,2295,109,90
9,Subaru Justy 3,5866,Japan,NaN,34,Small,1900,73,73
10,Toyota Corolla 4,8748,Japan/USA,5.0,29,Small,2390,97,102
11,Toyota Tercel 4,6488,Japan,5.0,35,Small,2075,89,78
12,Volkswagen Jetta 4,9995,Germany,3.0,26,Small,2330,109,100
13,Chevrolet Camaro V8,11545,USA,1.0,20,Sporty,3320,305,170
14,Dodge Daytona,9745,USA,1.0,27,Sporty,2885,153,100
15,Ford Mustang V8,12164,USA,1.0,19,Sporty,3310,302,225
16,Ford Probe,11470,USA,3.0,30,Sporty,2695,133,110
17,Honda Civic CRX Si 4,9410,Japan,5.0,33,Sporty,2170,97,108
18,Honda Prelude Si 4WS 4,13945,Japan,5.0,27,Sporty,2710,125,140
19,Nissan 240SX 4,13249,Japan,3.0,24,Sporty,2775,146,140
20,Plymouth Laser,10855,USA,NaN,26,Sporty,2840,107,92
21,Subaru XT 4,13071,Japan,NaN,28,Sporty,2485,109,97
22,Audi 80 4,18900,Germany,NaN,27,Compact,2670,121,108
23,Buick Skylark 4,10565,USA,2.0,23,Compact,2640,151,110
24,Chevrolet Beretta 4,10320,USA,1.0,26,Compact,2655,133,95
25,Chrysler Le Baron V6,10945,USA,4.0,25,Compact,3065,181,141
26,Ford Tempo 4,9483,USA,2.0,24,Compact,2750,141,98
27,Honda Accord 4,12145,Japan/USA,5.0,26,Compact,2920,132,125
28,Mazda 626 4,12459,Japan/USA,4.0,24,Compact,2780,133,110
29,Mitsubishi Galant 4,10989,Japan,5.0,25,Compact,2745,122,102
30,Mitsubishi Sigma V6,17879,Japan,4.0,21,Compact,3110,181,142
31,Nissan Stanza 4,11650,Japan,5.0,21,Compact,2920,146,138
32,Oldsmobile Calais 4,9995,USA,2.0,23,Compact,2645,151,110
33,Peugeot 405 4,15930,France,NaN,24,Compact,2575,116,120
34,Subaru Legacy 4,11499,Japan/USA,5.0,23,Compact,2935,135,130
35,Toyota Camry 4,11588,Japan/USA,5.0,27,Compact,2920,122,115
36,Volvo 240 4,18450,Sweden,3.0,23,Compact,2985,141,114
37,Acura Legend V6,24760,Japan,5.0,20,Medium,3265,163,160
38,Buick Century 4,13150,USA,3.0,21,Medium,2880,151,110
39,Chrysler Le Baron Coupe,12495,USA,2.0,22,Medium,2975,153,150
40,Chrysler New Yorker V6,16342,USA,3.0,22,Medium,3450,202,147
41,Eagle Premier V6,15350,USA,2.0,22,Medium,3145,180,150
42,Ford Taurus V6,13195,USA,3.0,22,Medium,3190,182,140
43,Ford Thunderbird V6,14980,USA,1.0,23,Medium,3610,232,140
44,Hyundai Sonata 4,9999,Korea,NaN,23,Medium,2885,143,110
45,Mazda 929 V6,23300,Japan,5.0,21,Medium,3480,180,158
46,Nissan Maxima V6,17899,Japan,5.0,22,Medium,3200,180,160
47,Oldsmobile Cutlass Ciera 4,13150,USA,2.0,21,Medium,2765,151,110
48,Oldsmobile Cutlass Supreme V6,14495,USA,NaN,21,Medium,3220,189,135
49,Toyota Cressida 6,21498,Japan,3.0,23,Medium,3480,180,190
50,Buick Le Sabre V6,16145,USA,3.0,23,Large,3325,231,165
51,Chevrolet Caprice V8,14525,USA,1.0,18,Large,3855,305,170
52,Ford LTD Crown Victoria V8,17257,USA,3.0,20,Large,3850,302,150
53,Chevrolet Lumina APV V6,13995,USA,NaN,18,Van,3195,151,110
54,Dodge Grand Caravan V6,15395,USA,3.0,18,Van,3735,202,150
55,Ford Aerostar V6,12267,USA,3.0,18,Van,3665,182,145
56,Mazda MPV V6,14944,Japan,5.0,19,Van,3735,181,150
57,Mitsubishi Wagon 4,14929,Japan,NaN,20,Van,3415,143,107
58,Nissan Axxess 4,13949,Japan,NaN,20,Van,3185,146,138
59,Nissan Van 4,14799,Japan,NaN,19,Van,3690,146,106

In [113]:
a = df.groupby('Country')['Country'].transform(lambda x:x.shape[0]>2)  # 把使用国家数少于2的去掉，实际上只去了Mexico和Sweden
#经过groupby后会生成一个groupby对象，该对象本身不会返回任何东西，只有当相应的方法被调用才会起作用。

In [117]:
#df[ df['Brand'] == 'Mazda 929 V6'] #ok
# df.Brand is equal to df['Brand']
df[df.Brand == 'Mazda 929 V6'] #ok

,Brand,Price,Country,Reliability,Mileage,Type,Weight,Disp.,HP
45,Mazda 929 V6,23300,Japan,5.0,21,Medium,3480,180,158

In [119]:
res = df.Brand[a]
res.values
res.head()

0     Eagle Summit 4
1    Ford Escort   4
2     Ford Festiva 4
3      Honda Civic 4
4    Mazda Protege 4
Name: Brand, dtype: object

In [120]:
df.groupby("Country")["Price"].agg([
    ("价格均值", "mean"),
    ("价格变异系数", lambda x: x.std() / x.mean()),
    ("汽车数量", "count")])

                   价格均值    价格变异系数  汽车数量
Country
France     15930.000000       NaN     1
Germany    14447.500000  0.435839     2
Japan      13938.052632  0.387429    19
Japan/USA  10067.571429  0.240040     7
Korea       7857.333333  0.243435     3
Mexico      8672.000000       NaN     1
Sweden     18450.000000       NaN     1
USA        12543.269231  0.203344    26

In [121]:
s = pd.Series(np.empty(df.shape[0]))
s.iloc[:s.shape[0]//3] = "a.前三分之一"
s.iloc[s.shape[0]//3:s.shape[0]//3*2] = "b.中间三分之一"
s.iloc[s.shape[0]//3*2:] = "c.后三分之一"
df.groupby(s.values)["Price"].mean()

a.前三分之一      9069.95
b.中间三分之一    13356.40
c.后三分之一     15420.65
Name: Price, dtype: float64

In [122]:
res = df.groupby('Type').agg({'Price': ['max'], 'HP': ['min']})
res.columns = res.columns.map(lambda x:'_'.join(x))
res

         Price_max  HP_min
Type
Compact      18900      95
Large        17257     150
Medium       24760     110
Small         9995      63
Sporty       13945      92
Van          15395     106

In [123]:
# 归一化
# 对HP进行组内的min-max归一化，即每个元素减去组内HP的最小值后，再除以组内HP的极差。

def normalize(s):
    s_min, s_max = s.min(), s.max()
    res = (s - s_min)/(s_max - s_min)
    return res
df.groupby('Type')['HP'].transform(normalize).head()

0    1.00
1    0.54
2    0.00
3    0.58
4    0.80
Name: HP, dtype: float64

In [ ]:
# 请按照如下要求实现transform()函数：

# groupby对象的构造方法为my_groupby(df, group_cols)

# 支持单列分组功能（group_cols为单个列名）

# 支持多列分组功能（group_cols为列名列表）

# 支持标量广播功能

# 给出测试样例，并与pandas中transform()的运行结果进行对比